@relation art_training_set
@attribute 'd0' numeric
@attribute 'd1' numeric
@attribute 'd2' numeric
@attribute 'd3' numeric
@attribute 'd4' numeric
@attribute 'd5' numeric
@attribute 'd6' numeric
@attribute 'd7' numeric
@attribute 'd8' numeric
@attribute 'd9' numeric
@attribute 'd10' numeric
@attribute 'd11' numeric
@attribute 'd12' numeric
@attribute 'd13' numeric
@attribute 'd14' numeric
@attribute 'd15' numeric
@attribute 'd16' numeric
@attribute 'd17' numeric
@attribute 'd18' numeric
@attribute 'd19' numeric
@attribute 'd20' numeric
@attribute 'd21' numeric
@attribute 'd22' numeric
@attribute 'd23' numeric
@attribute 'd24' numeric
@attribute 'd25' numeric
@attribute 'd26' numeric
@attribute 'd27' numeric
@attribute 'd28' numeric
@attribute 'd29' numeric
@attribute 'd30' numeric
@attribute 'd31' numeric
@attribute 'd32' numeric
@attribute 'd33' numeric
@attribute 'd34' numeric
@attribute 'd35' numeric
@attribute 'd36' numeric
@attribute 'd37' numeric
@attribute 'd38' numeric
@attribute 'd39' numeric
@attribute 'd40' numeric
@attribute 'd41' numeric
@attribute 'd42' numeric
@attribute 'd43' numeric
@attribute 'd44' numeric
@attribute 'd45' numeric
@attribute 'd46' numeric
@attribute 'd47' numeric
@attribute 'd48' numeric
@attribute 'd49' numeric
@attribute 'd50' numeric
@attribute 'd51' numeric
@attribute 'd52' numeric
@attribute 'd53' numeric
@attribute 'd54' numeric
@attribute 'd55' numeric
@attribute 'd56' numeric
@attribute 'd57' numeric
@attribute 'd58' numeric
@attribute 'd59' numeric
@attribute 'd60' numeric
@attribute 'd61' numeric
@attribute 'd62' numeric
@attribute 'd63' numeric
@attribute 'd64' numeric
@attribute 'd65' numeric
@attribute 'd66' numeric
@attribute 'd67' numeric
@attribute 'd68' numeric
@attribute 'd69' numeric
@attribute 'd70' numeric
@attribute 'd71' numeric
@attribute 'd72' numeric
@attribute 'd73' numeric
@attribute 'd74' numeric
@attribute 'd75' numeric
@attribute 'd76' numeric
@attribute 'd77' numeric
@attribute 'd78' numeric
@attribute 'd79' numeric
@attribute 'd80' numeric
@attribute 'd81' numeric
@attribute 'd82' numeric
@attribute 'd83' numeric
@attribute 'd84' numeric
@attribute 'd85' numeric
@attribute 'd86' numeric
@attribute 'd87' numeric
@attribute 'd88' numeric
@attribute 'd89' numeric
@attribute 'd90' numeric
@attribute 'd91' numeric
@attribute 'd92' numeric
@attribute 'd93' numeric
@attribute 'd94' numeric
@attribute 'd95' numeric
@attribute 'd96' numeric
@attribute 'd97' numeric
@attribute 'd98' numeric
@attribute 'd99' numeric
@attribute 'd100' numeric
@attribute 'd101' numeric
@attribute 'd102' numeric
@attribute 'd103' numeric
@attribute 'd104' numeric
@attribute 'd105' numeric
@attribute 'd106' numeric
@attribute 'd107' numeric
@attribute 'evaluation' { liked, disliked }
@data
0.015042,0.049793,0.036723,0.009385,0.022052,0.053831,0.033535,0.001525,0.033359,0.06838,0.009117,8.7E-5,0.04066,0.045274,0.016784,0.008225,0.057071,0.040034,0.011515,0.002323,0.068236,0.036999,0.005235,4.73E-4,0.053147,0.04003,0.012601,0.005165,0.068658,0.035701,0.006107,4.77E-4,0.078587,0.03057,0.001563,2.23E-4,0.040619,0.034975,0.022221,0.013127,0.064999,0.025066,0.013065,0.007812,0.078048,0.017278,0.009502,0.006115,0.073243,0.034605,0.003029,6.6E-5,0.092302,0.017813,7.66E-4,6.2E-5,0.101398,0.009098,4.05E-4,4.2E-5,0.075356,0.027748,0.00568,0.002158,0.094455,0.013995,0.002324,1.7E-4,0.099562,0.010151,0.001163,6.6E-5,0.036806,0.045945,0.019183,0.009009,0.044793,0.057426,0.007458,0.001266,0.064839,0.043252,0.001852,0.001001,0.065916,0.022855,0.015785,0.006387,0.07809,0.026594,0.005682,5.77E-4,0.093441,0.015781,0.001704,1.8E-5,0.084239,0.022092,0.004296,3.17E-4,0.100002,0.009462,0.001335,1.45E-4,0.100809,0.009039,0.001002,9.2E-5,liked
0.034195,0.037322,0.028501,0.010891,0.037372,0.033674,0.026533,0.013331,0.048797,0.029228,0.025369,0.007514,0.037778,0.058648,0.013872,6.11E-4,0.04948,0.05034,0.010433,6.56E-4,0.070413,0.03502,0.005282,1.95E-4,0.067086,0.028148,0.012548,0.003127,0.067768,0.02709,0.012939,0.003112,0.082253,0.020149,0.007687,8.2E-4,0.063165,0.020925,0.015459,0.01136,0.068957,0.019785,0.013142,0.009024,0.07747,0.017175,0.010286,0.005978,0.074504,0.03414,0.001958,3.07E-4,0.090404,0.01852,0.001743,2.42E-4,0.104447,0.004611,0.001613,2.38E-4,0.053401,0.051481,0.004947,0.001079,0.069294,0.036389,0.004684,5.43E-4,0.093407,0.014108,0.002945,4.5E-4,0.083884,0.025077,0.001926,2.2E-5,0.089102,0.020209,0.001574,2.3E-5,0.098829,0.01181,2.67E-4,3.0E-6,0.084996,0.015395,0.006628,0.00389,0.093009,0.010131,0.00488,0.00289,0.097986,0.008148,0.003086,0.001689,0.065174,0.029397,0.012073,0.004265,0.084271,0.019113,0.00505,0.002475,0.101049,0.006265,0.001926,0.001669,liked
0.103374,0.002932,0.001909,0.002896,0.104158,0.003079,0.002726,0.001149,0.105081,0.00388,0.001403,7.48E-4,0.015308,0.021267,0.02554,0.048997,0.032568,0.029266,0.029955,0.019323,0.047197,0.050058,0.010732,0.003124,0.033406,0.025855,0.027192,0.024658,0.047644,0.035678,0.02059,0.0072,0.061035,0.041811,0.007762,5.03E-4,0.014777,0.026229,0.027582,0.042522,0.036382,0.032978,0.024381,0.017371,0.04717,0.051933,0.009471,0.002538,0.028414,0.037594,0.027319,0.017785,0.048248,0.038312,0.018213,0.006338,0.066232,0.032606,0.008999,0.003274,0.020103,0.03562,0.030616,0.024772,0.035449,0.034917,0.025379,0.015366,0.046422,0.03204,0.017683,0.014965,0.101858,0.004063,0.002669,0.002522,0.103904,0.003394,0.003087,7.27E-4,0.105153,0.004354,0.001338,2.66E-4,0.038724,0.027597,0.020633,0.024157,0.053044,0.035729,0.01428,0.008058,0.060737,0.039769,0.009817,7.87E-4,0.035788,0.036577,0.021964,0.016781,0.054899,0.036676,0.013691,0.005845,0.074966,0.027544,0.005658,0.002944,disliked
0.041162,0.015514,0.025251,0.028759,0.043712,0.01832,0.019362,0.029293,0.05248,0.01446,0.01574,0.028007,0.026135,0.046517,0.030547,0.007487,0.025589,0.049839,0.028355,0.006904,0.020315,0.051173,0.024652,0.014547,0.046742,0.010696,0.015094,0.038155,0.05323,0.005228,0.019812,0.032416,0.057383,0.006417,0.029534,0.017352,3.15E-4,0.003758,0.033244,0.073369,4.1E-4,0.005399,0.041332,0.063545,0.002714,0.026444,0.047005,0.034524,0.088219,0.013841,0.00432,0.004306,0.093299,0.00942,0.003786,0.004181,0.100543,0.003203,0.003538,0.003402,0.048414,0.026448,0.02291,0.012914,0.051351,0.027829,0.020261,0.011246,0.065446,0.019008,0.01838,0.007852,9.0E-6,0.007255,0.06647,0.036953,8.42E-4,0.010217,0.065057,0.03457,0.005405,0.008385,0.069635,0.027261,0.001928,0.008179,0.066639,0.03394,0.002284,0.008249,0.061813,0.038341,0.004217,0.00923,0.07735,0.01989,0.057074,0.037969,0.011416,0.004226,0.063899,0.035284,0.008323,0.003181,0.074308,0.024911,0.008888,0.002579,liked
0.016572,0.08154,0.011132,0.001867,0.008868,0.082379,0.017397,0.002467,0.001451,0.045128,0.063151,0.001381,0.021768,0.056216,0.029233,0.003895,0.012329,0.049586,0.043636,0.005559,7.04E-4,0.030063,0.065449,0.014895,0.028388,0.05552,0.022354,0.00485,0.036512,0.050026,0.020296,0.004277,0.053055,0.036345,0.00859,0.013122,0.033169,0.050543,0.021955,0.005445,0.039601,0.053042,0.015822,0.002647,0.056262,0.0416,0.011211,0.002038,0.048144,0.02618,0.022893,0.013894,0.061143,0.02951,0.0154,0.005057,0.080015,0.022257,0.007908,9.31E-4,0.035035,0.037006,0.030233,0.008838,0.048631,0.044841,0.01382,0.003818,0.070142,0.03353,0.005803,0.001636,0.023949,0.050296,0.02784,0.009025,0.01707,0.04997,0.040046,0.004025,0.03242,0.05703,0.021213,4.47E-4,0.026616,0.056165,0.026793,0.001537,0.030985,0.066186,0.013262,6.77E-4,0.04427,0.062797,0.003701,3.43E-4,0.018164,0.032517,0.053781,0.006649,0.021066,0.048298,0.040515,0.001232,0.032615,0.066504,0.011823,1.69E-4,disliked
