@relation art_training_set
@attribute 'd0' numeric
@attribute 'd1' numeric
@attribute 'd2' numeric
@attribute 'd3' numeric
@attribute 'd4' numeric
@attribute 'd5' numeric
@attribute 'd6' numeric
@attribute 'd7' numeric
@attribute 'd8' numeric
@attribute 'd9' numeric
@attribute 'd10' numeric
@attribute 'd11' numeric
@attribute 'd12' numeric
@attribute 'd13' numeric
@attribute 'd14' numeric
@attribute 'd15' numeric
@attribute 'd16' numeric
@attribute 'd17' numeric
@attribute 'd18' numeric
@attribute 'd19' numeric
@attribute 'd20' numeric
@attribute 'd21' numeric
@attribute 'd22' numeric
@attribute 'd23' numeric
@attribute 'd24' numeric
@attribute 'd25' numeric
@attribute 'd26' numeric
@attribute 'd27' numeric
@attribute 'd28' numeric
@attribute 'd29' numeric
@attribute 'd30' numeric
@attribute 'd31' numeric
@attribute 'd32' numeric
@attribute 'd33' numeric
@attribute 'd34' numeric
@attribute 'd35' numeric
@attribute 'd36' numeric
@attribute 'd37' numeric
@attribute 'd38' numeric
@attribute 'd39' numeric
@attribute 'd40' numeric
@attribute 'd41' numeric
@attribute 'd42' numeric
@attribute 'd43' numeric
@attribute 'd44' numeric
@attribute 'd45' numeric
@attribute 'd46' numeric
@attribute 'd47' numeric
@attribute 'd48' numeric
@attribute 'd49' numeric
@attribute 'd50' numeric
@attribute 'd51' numeric
@attribute 'd52' numeric
@attribute 'd53' numeric
@attribute 'd54' numeric
@attribute 'd55' numeric
@attribute 'd56' numeric
@attribute 'd57' numeric
@attribute 'd58' numeric
@attribute 'd59' numeric
@attribute 'd60' numeric
@attribute 'd61' numeric
@attribute 'd62' numeric
@attribute 'd63' numeric
@attribute 'd64' numeric
@attribute 'd65' numeric
@attribute 'd66' numeric
@attribute 'd67' numeric
@attribute 'd68' numeric
@attribute 'd69' numeric
@attribute 'd70' numeric
@attribute 'd71' numeric
@attribute 'd72' numeric
@attribute 'd73' numeric
@attribute 'd74' numeric
@attribute 'd75' numeric
@attribute 'd76' numeric
@attribute 'd77' numeric
@attribute 'd78' numeric
@attribute 'd79' numeric
@attribute 'd80' numeric
@attribute 'd81' numeric
@attribute 'd82' numeric
@attribute 'd83' numeric
@attribute 'd84' numeric
@attribute 'd85' numeric
@attribute 'd86' numeric
@attribute 'd87' numeric
@attribute 'd88' numeric
@attribute 'd89' numeric
@attribute 'd90' numeric
@attribute 'd91' numeric
@attribute 'd92' numeric
@attribute 'd93' numeric
@attribute 'd94' numeric
@attribute 'd95' numeric
@attribute 'd96' numeric
@attribute 'd97' numeric
@attribute 'd98' numeric
@attribute 'd99' numeric
@attribute 'd100' numeric
@attribute 'd101' numeric
@attribute 'd102' numeric
@attribute 'd103' numeric
@attribute 'd104' numeric
@attribute 'd105' numeric
@attribute 'd106' numeric
@attribute 'd107' numeric
@attribute 'evaluation' { liked, disliked }
@data
0.058861,0.039983,0.009792,0.002245,0.078324,0.027079,0.00405,0.001429,0.093481,0.014546,0.001653,0.001201,0.021274,0.041111,0.036733,0.011763,0.040046,0.04616,0.020957,0.003718,0.064337,0.035524,0.009538,0.001482,0.070566,0.020645,0.012347,0.007324,0.080435,0.016391,0.012291,0.001765,0.090834,0.011157,0.008271,6.2E-4,0.027869,0.049549,0.026827,0.006637,0.049364,0.041959,0.015205,0.004353,0.068925,0.027416,0.011777,0.002763,0.046895,0.044225,0.019525,2.36E-4,0.050301,0.048399,0.012045,1.36E-4,0.059298,0.039728,0.011643,2.12E-4,0.003399,0.026257,0.077239,0.003985,0.004047,0.032945,0.069855,0.004034,0.006333,0.044194,0.053112,0.007242,0.037748,0.046299,0.02213,0.004704,0.058362,0.041085,0.009221,0.002213,0.082422,0.023595,0.003871,9.94E-4,0.049215,0.040266,0.013399,0.008001,0.060688,0.035612,0.007738,0.006842,0.07696,0.021232,0.006234,0.006455,0.022076,0.031384,0.047263,0.010159,0.024853,0.043452,0.036095,0.006482,0.034647,0.040923,0.029645,0.005666,disliked
0.076068,0.02946,0.004733,6.62E-4,0.09608,0.01306,0.001518,2.64E-4,0.101321,0.008444,9.53E-4,2.04E-4,0.021916,0.044361,0.031905,0.01274,0.04296,0.043877,0.015708,0.008377,0.059921,0.034265,0.009562,0.007173,0.072957,0.021607,0.008811,0.007546,0.086786,0.013679,0.004467,0.005989,0.093264,0.008781,0.003686,0.005191,0.023085,0.040857,0.032357,0.014623,0.047039,0.039279,0.017874,0.006729,0.06375,0.031487,0.011833,0.003851,0.088727,0.020886,9.98E-4,3.1E-4,0.105056,0.005382,3.73E-4,1.11E-4,0.107387,0.003109,3.48E-4,7.8E-5,0.02397,0.065975,0.019756,0.00122,0.059315,0.047647,0.003616,3.44E-4,0.072047,0.035899,0.002661,3.15E-4,0.075175,0.026918,0.007655,0.001174,0.089251,0.017468,0.003578,6.25E-4,0.095577,0.012654,0.002273,4.17E-4,0.071538,0.022078,0.011752,0.005554,0.081271,0.017192,0.008209,0.004249,0.085355,0.014722,0.007042,0.003803,0.070253,0.037819,0.002718,1.32E-4,0.084333,0.024309,0.002089,1.91E-4,0.07949,0.024609,0.006214,6.09E-4,disliked
0.020374,0.026261,0.037504,0.02664,0.027309,0.031056,0.033383,0.01903,0.028599,0.036061,0.027435,0.018684,0.005057,0.038799,0.053921,0.013002,0.022456,0.051763,0.030436,0.006124,0.028478,0.055912,0.021928,0.004461,0.012599,0.028322,0.032149,0.03771,0.017456,0.030989,0.034616,0.027718,0.01978,0.033937,0.034813,0.022248,0.003181,0.016642,0.036471,0.054486,0.009016,0.024417,0.036067,0.041279,0.017022,0.022781,0.040364,0.030613,0.023336,0.036379,0.028263,0.022801,0.033097,0.03413,0.024923,0.018628,0.035847,0.035472,0.025872,0.013589,0.021144,0.028841,0.033516,0.027277,0.035244,0.023993,0.02994,0.021602,0.043485,0.01782,0.029644,0.01983,0.017337,0.029699,0.038547,0.025197,0.028133,0.032084,0.034249,0.016314,0.0292,0.037794,0.028394,0.015391,0.017989,0.029691,0.027881,0.035217,0.024998,0.033333,0.027559,0.024889,0.027517,0.037839,0.026536,0.018886,0.026883,0.032579,0.024706,0.026612,0.03868,0.025158,0.023923,0.023019,0.040767,0.027401,0.020875,0.021736,liked
9.56E-4,0.047089,0.056311,0.006633,0.001602,0.052824,0.051121,0.005442,0.008694,0.07397,0.024731,0.003594,0.009791,0.042476,0.040921,0.0178,0.020247,0.040467,0.03884,0.011435,0.036383,0.048636,0.024937,0.001033,0.005682,0.03367,0.056065,0.015572,0.008332,0.051399,0.043118,0.00814,0.014783,0.064678,0.028398,0.00313,0.024532,0.028834,0.054316,0.003307,0.026162,0.032601,0.050882,0.001345,0.030943,0.051785,0.02705,0.001211,0.004432,0.015724,0.060419,0.030414,0.00505,0.02665,0.0595,0.019788,0.005536,0.046441,0.049394,0.009617,0.01153,0.044814,0.04475,0.009895,0.012855,0.045695,0.044782,0.007657,0.011525,0.051026,0.041355,0.007083,0.001006,0.020336,0.070493,0.019154,0.001816,0.033853,0.061133,0.014186,0.005576,0.057713,0.034843,0.012857,0.001288,0.012942,0.081702,0.015057,0.001433,0.019204,0.083435,0.006917,0.002946,0.048412,0.057639,0.001991,4.09E-4,0.004118,0.071564,0.034897,5.04E-4,0.006318,0.068787,0.03538,0.001141,0.027723,0.061156,0.020968,disliked
0.052806,0.042507,0.013822,0.00178,0.064392,0.035729,0.00977,0.001024,0.093326,0.016052,0.00151,2.7E-5,0.037826,0.041345,0.02347,0.008274,0.054849,0.036904,0.015383,0.00378,0.080285,0.019313,0.00878,0.002537,0.034759,0.045414,0.025078,0.005665,0.05537,0.040658,0.011435,0.003452,0.088367,0.015681,0.004684,0.002184,0.008197,0.040215,0.046968,0.015535,0.018248,0.057451,0.026244,0.008972,0.054726,0.040422,0.009284,0.006484,0.065457,0.026343,0.012633,0.006482,0.076879,0.021736,0.007181,0.00512,0.09038,0.012095,0.004101,0.00434,0.013851,0.029075,0.035599,0.032389,0.024867,0.033792,0.033113,0.019143,0.042021,0.034908,0.023612,0.010374,0.044732,0.049637,0.014142,0.002404,0.057127,0.043434,0.008816,0.001539,0.086836,0.020736,0.00321,1.33E-4,0.028834,0.045054,0.027145,0.009883,0.046544,0.042785,0.014768,0.006819,0.075824,0.021846,0.008469,0.004777,0.050582,0.031789,0.018348,0.010197,0.060531,0.029665,0.013264,0.007455,0.071575,0.022949,0.010507,0.005885,liked
0.007604,0.032855,0.057198,0.013454,0.014822,0.049589,0.038039,0.008661,0.028734,0.047435,0.027313,0.00763,0.006861,0.030877,0.065849,0.007524,0.015038,0.063855,0.029745,0.002473,0.027144,0.06191,0.019841,0.002216,0.0062,0.032009,0.046816,0.026086,0.019563,0.042542,0.034801,0.014206,0.035051,0.04113,0.027223,0.007707,0.009468,0.03039,0.038298,0.032955,0.015946,0.041554,0.032592,0.021019,0.028009,0.044066,0.025907,0.013129,0.010026,0.030497,0.035637,0.034952,0.019177,0.036786,0.031327,0.023821,0.037254,0.029778,0.029583,0.014496,0.006593,0.020555,0.032155,0.051808,0.01806,0.026666,0.024792,0.041593,0.030106,0.022782,0.025984,0.032239,0.005776,0.038532,0.057899,0.008904,0.01554,0.05562,0.035365,0.004586,0.030417,0.05301,0.024456,0.003228,0.010607,0.030371,0.042673,0.027459,0.02386,0.038878,0.035722,0.012652,0.039048,0.039534,0.026765,0.005765,0.012496,0.023775,0.045115,0.029726,0.027677,0.03312,0.029441,0.020873,0.041663,0.028347,0.024897,0.016203,liked
0.013108,0.03219,0.04432,0.021493,0.020963,0.048019,0.030628,0.011502,0.04307,0.04193,0.019665,0.006447,0.007886,0.022458,0.044535,0.036232,0.012453,0.041226,0.036588,0.020844,0.030957,0.043787,0.023208,0.013159,0.007392,0.014217,0.035557,0.053945,0.010509,0.028141,0.030889,0.041572,0.020846,0.033038,0.020503,0.036725,0.007974,0.013499,0.032368,0.057271,0.009977,0.02637,0.032415,0.042349,0.0196,0.032925,0.025129,0.033457,0.034496,0.046551,0.024734,0.005331,0.035038,0.046848,0.024118,0.005106,0.034198,0.042096,0.030059,0.004758,0.030115,0.02338,0.039603,0.018013,0.031197,0.025495,0.041559,0.01286,0.028685,0.03019,0.042681,0.009555,0.005165,0.019258,0.048115,0.038573,0.007158,0.036084,0.043204,0.024664,0.025231,0.04477,0.027175,0.013935,0.004738,0.01706,0.036831,0.052482,0.006118,0.033119,0.035396,0.036478,0.023508,0.038225,0.026206,0.023172,0.066352,0.012406,0.019064,0.013289,0.068717,0.013421,0.022821,0.006152,0.071579,0.0192,0.019587,7.45E-4,disliked
0.037182,0.03678,0.026829,0.009933,0.048595,0.035849,0.020022,0.006257,0.053627,0.034476,0.018726,0.003894,0.024684,0.038494,0.026993,0.020553,0.032245,0.042194,0.021334,0.01495,0.038757,0.04306,0.019725,0.009181,0.010266,0.031471,0.039983,0.029004,0.013666,0.03831,0.039617,0.01913,0.021187,0.048676,0.033892,0.006969,0.00482,0.037006,0.039295,0.029602,0.009604,0.046482,0.036012,0.018626,0.017696,0.057972,0.028162,0.006894,0.053014,0.046666,0.007875,0.003168,0.054611,0.045022,0.008563,0.002527,0.046248,0.052407,0.011286,7.83E-4,0.048969,0.037,0.01278,0.011975,0.051295,0.03781,0.012299,0.00932,0.049356,0.041415,0.017106,0.002847,0.033051,0.041386,0.024165,0.012121,0.036845,0.044372,0.020852,0.008655,0.033334,0.054485,0.017838,0.005067,0.013315,0.028878,0.03335,0.035181,0.018188,0.034573,0.035218,0.022745,0.019205,0.048086,0.034063,0.009369,0.073977,0.016368,0.013283,0.007096,0.074801,0.017413,0.012842,0.005668,0.073926,0.019612,0.014549,0.002636,liked
0.05338,0.037262,0.017739,0.002452,0.057918,0.033003,0.017451,0.002461,0.056167,0.030775,0.019211,0.004681,0.03056,0.034825,0.029561,0.015887,0.032246,0.036897,0.025866,0.015825,0.027673,0.037157,0.025309,0.020694,0.058211,0.036652,0.013383,0.002587,0.06073,0.034091,0.012259,0.003754,0.061014,0.034089,0.012243,0.003488,0.026757,0.04452,0.027927,0.01163,0.036433,0.040104,0.024048,0.010249,0.034765,0.036919,0.024821,0.014329,0.065278,0.025094,0.015363,0.005098,0.065849,0.026088,0.014227,0.00467,0.065202,0.024699,0.014465,0.006467,0.040076,0.032533,0.027247,0.010978,0.045244,0.034362,0.022891,0.008335,0.042727,0.033357,0.023503,0.011246,0.034641,0.044797,0.028828,0.002568,0.038558,0.041543,0.025904,0.004829,0.032649,0.039656,0.02777,0.010758,0.036252,0.034171,0.031656,0.008755,0.040635,0.033184,0.027324,0.009691,0.035948,0.031729,0.025718,0.017439,0.059241,0.016083,0.025979,0.009531,0.05983,0.017583,0.024307,0.009113,0.059527,0.016535,0.020626,0.014145,liked
0.011575,0.027587,0.041047,0.030518,0.020478,0.036042,0.037321,0.016886,0.031799,0.041835,0.02689,0.010203,0.009587,0.028392,0.043611,0.029136,0.01526,0.03786,0.03897,0.018638,0.022169,0.046898,0.030295,0.011365,0.011498,0.023719,0.03701,0.038501,0.018563,0.03384,0.035608,0.022717,0.027907,0.044031,0.025583,0.013207,0.005536,0.021299,0.02817,0.055722,0.008717,0.027368,0.03376,0.040883,0.013443,0.041276,0.033078,0.022931,0.017221,0.022874,0.035471,0.03516,0.023672,0.030453,0.034837,0.021764,0.033987,0.038809,0.023598,0.014334,0.013443,0.023833,0.036583,0.03687,0.020231,0.034525,0.032278,0.023694,0.028603,0.040956,0.028514,0.012654,0.013404,0.025379,0.042504,0.02944,0.02108,0.036193,0.03906,0.014395,0.034589,0.044227,0.022104,0.009807,0.010612,0.02353,0.034007,0.042578,0.016947,0.032641,0.034586,0.026553,0.030002,0.039964,0.022628,0.018133,0.019496,0.025553,0.035047,0.030632,0.027061,0.032727,0.032181,0.018758,0.039855,0.036102,0.023908,0.010862,disliked
0.018062,0.016033,0.028229,0.048567,0.020183,0.030749,0.02598,0.033981,0.031564,0.036864,0.021889,0.020576,0.027365,0.021506,0.030549,0.031472,0.032653,0.037489,0.018357,0.022393,0.048729,0.035074,0.011485,0.015604,0.014117,0.024728,0.026109,0.045938,0.019101,0.035642,0.024645,0.031505,0.036351,0.030186,0.029836,0.01452,0.017637,0.02757,0.031562,0.034124,0.022016,0.041826,0.023661,0.023389,0.042188,0.038088,0.018679,0.011937,0.016669,0.019206,0.022601,0.052417,0.007306,0.04084,0.026671,0.036075,0.016628,0.042104,0.023704,0.028456,0.01949,0.022909,0.028764,0.039729,0.023669,0.039966,0.019403,0.027854,0.034026,0.032991,0.021974,0.021902,0.029726,0.023263,0.019015,0.038889,0.030652,0.027772,0.020588,0.03188,0.033548,0.041001,0.012956,0.023388,0.022347,0.020411,0.022003,0.046131,0.026179,0.030778,0.020261,0.033675,0.042426,0.032731,0.016234,0.019502,0.018529,0.021894,0.023876,0.046593,0.022909,0.029708,0.023315,0.034961,0.036328,0.032854,0.014181,0.02753,disliked
0.016279,0.025478,0.026472,0.042667,0.024811,0.030476,0.03142,0.02419,0.035623,0.04107,0.01568,0.018522,0.007032,0.020071,0.021831,0.061962,0.011248,0.027725,0.029465,0.042459,0.01729,0.046043,0.024214,0.023348,0.010371,0.025719,0.049816,0.02499,0.02525,0.051961,0.018663,0.015021,0.059969,0.029768,0.008635,0.012524,0.00523,0.022281,0.022807,0.060578,0.009642,0.034332,0.030289,0.036633,0.028267,0.047371,0.018723,0.016536,0.001475,0.012143,0.03681,0.060469,0.002815,0.029452,0.031623,0.047006,0.013389,0.036465,0.030006,0.031036,0.017239,0.017729,0.028998,0.046929,0.021217,0.025344,0.032567,0.031768,0.036734,0.032782,0.012758,0.028621,0.014687,0.024829,0.025346,0.046034,0.022105,0.030273,0.036007,0.022511,0.034769,0.04392,0.013123,0.019084,0.013582,0.029514,0.038795,0.029005,0.022518,0.04826,0.022484,0.017634,0.052216,0.034687,0.009184,0.014809,0.003917,0.01776,0.040589,0.048631,0.007052,0.031717,0.043398,0.028729,0.027025,0.02614,0.040329,0.017403,liked
0.034195,0.037322,0.028501,0.010891,0.037372,0.033674,0.026533,0.013331,0.048797,0.029228,0.025369,0.007514,0.037778,0.058648,0.013872,6.11E-4,0.04948,0.05034,0.010433,6.56E-4,0.070413,0.03502,0.005282,1.95E-4,0.067086,0.028148,0.012548,0.003127,0.067768,0.02709,0.012939,0.003112,0.082253,0.020149,0.007687,8.2E-4,0.063165,0.020925,0.015459,0.01136,0.068957,0.019785,0.013142,0.009024,0.07747,0.017175,0.010286,0.005978,0.074504,0.03414,0.001958,3.07E-4,0.090404,0.01852,0.001743,2.42E-4,0.104447,0.004611,0.001613,2.38E-4,0.053401,0.051481,0.004947,0.001079,0.069294,0.036389,0.004684,5.43E-4,0.093407,0.014108,0.002945,4.5E-4,0.083884,0.025077,0.001926,2.2E-5,0.089102,0.020209,0.001574,2.3E-5,0.098829,0.01181,2.67E-4,3.0E-6,0.084996,0.015395,0.006628,0.00389,0.093009,0.010131,0.00488,0.00289,0.097986,0.008148,0.003086,0.001689,0.065174,0.029397,0.012073,0.004265,0.084271,0.019113,0.00505,0.002475,0.101049,0.006265,0.001926,0.001669,liked
0.015042,0.049793,0.036723,0.009385,0.022052,0.053831,0.033535,0.001525,0.033359,0.06838,0.009117,8.7E-5,0.04066,0.045274,0.016784,0.008225,0.057071,0.040034,0.011515,0.002323,0.068236,0.036999,0.005235,4.73E-4,0.053147,0.04003,0.012601,0.005165,0.068658,0.035701,0.006107,4.77E-4,0.078587,0.03057,0.001563,2.23E-4,0.040619,0.034975,0.022221,0.013127,0.064999,0.025066,0.013065,0.007812,0.078048,0.017278,0.009502,0.006115,0.073243,0.034605,0.003029,6.6E-5,0.092302,0.017813,7.66E-4,6.2E-5,0.101398,0.009098,4.05E-4,4.2E-5,0.075356,0.027748,0.00568,0.002158,0.094455,0.013995,0.002324,1.7E-4,0.099562,0.010151,0.001163,6.6E-5,0.036806,0.045945,0.019183,0.009009,0.044793,0.057426,0.007458,0.001266,0.064839,0.043252,0.001852,0.001001,0.065916,0.022855,0.015785,0.006387,0.07809,0.026594,0.005682,5.77E-4,0.093441,0.015781,0.001704,1.8E-5,0.084239,0.022092,0.004296,3.17E-4,0.100002,0.009462,0.001335,1.45E-4,0.100809,0.009039,0.001002,9.2E-5,disliked
0.103374,0.002932,0.001909,0.002896,0.104158,0.003079,0.002726,0.001149,0.105081,0.00388,0.001403,7.48E-4,0.015308,0.021267,0.02554,0.048997,0.032568,0.029266,0.029955,0.019323,0.047197,0.050058,0.010732,0.003124,0.033406,0.025855,0.027192,0.024658,0.047644,0.035678,0.02059,0.0072,0.061035,0.041811,0.007762,5.03E-4,0.014777,0.026229,0.027582,0.042522,0.036382,0.032978,0.024381,0.017371,0.04717,0.051933,0.009471,0.002538,0.028414,0.037594,0.027319,0.017785,0.048248,0.038312,0.018213,0.006338,0.066232,0.032606,0.008999,0.003274,0.020103,0.03562,0.030616,0.024772,0.035449,0.034917,0.025379,0.015366,0.046422,0.03204,0.017683,0.014965,0.101858,0.004063,0.002669,0.002522,0.103904,0.003394,0.003087,7.27E-4,0.105153,0.004354,0.001338,2.66E-4,0.038724,0.027597,0.020633,0.024157,0.053044,0.035729,0.01428,0.008058,0.060737,0.039769,0.009817,7.87E-4,0.035788,0.036577,0.021964,0.016781,0.054899,0.036676,0.013691,0.005845,0.074966,0.027544,0.005658,0.002944,liked
0.058959,0.021031,0.025404,0.005413,0.065977,0.031639,0.012439,7.51E-4,0.077718,0.028138,0.004801,1.5E-4,0.027632,0.008161,0.033351,0.041663,0.031041,0.024876,0.040392,0.014498,0.037997,0.036445,0.031002,0.005363,0.087805,0.010568,0.010039,0.002395,0.091773,0.013028,0.005406,6.0E-4,0.0954,0.011369,0.003644,3.94E-4,0.094767,0.00635,0.004917,0.004773,0.0978,0.006397,0.005161,0.001448,0.099014,0.007134,0.003932,7.27E-4,0.095439,0.010893,0.004119,3.57E-4,0.099016,0.009243,0.002377,1.72E-4,0.102001,0.007401,0.001324,8.2E-5,0.102572,0.004033,0.001668,0.002533,0.10498,0.002815,0.001978,0.001034,0.105428,0.002818,0.002072,4.9E-4,9.24E-4,0.022954,0.064093,0.022836,0.004091,0.051683,0.051599,0.003435,0.012831,0.06293,0.033336,0.00171,0.026548,0.008955,0.047062,0.028242,0.029477,0.033298,0.042727,0.005304,0.037735,0.046935,0.024691,0.001446,0.05186,0.021244,0.025344,0.012359,0.063823,0.028584,0.015334,0.003066,0.069266,0.030459,0.009628,0.001454,liked
0.027258,0.04127,0.034753,0.00783,0.038295,0.042053,0.025736,0.005027,0.051689,0.038162,0.018824,0.002437,0.007143,0.045765,0.04117,0.017033,0.01773,0.052013,0.030619,0.010749,0.037211,0.045036,0.023424,0.005439,0.012058,0.035939,0.042708,0.020407,0.018337,0.043821,0.033763,0.01519,0.022393,0.050616,0.027193,0.010909,0.015442,0.053484,0.036907,0.005278,0.02742,0.05683,0.023638,0.003223,0.039909,0.054295,0.015548,0.001359,0.035103,0.024404,0.048081,0.003523,0.044606,0.029578,0.036299,6.28E-4,0.051448,0.033275,0.026207,1.81E-4,0.012731,0.039369,0.052036,0.006975,0.01927,0.058599,0.031216,0.002026,0.02537,0.062101,0.02229,0.001351,0.012047,0.032144,0.054364,0.012556,0.019188,0.050372,0.035305,0.006247,0.035028,0.053793,0.018813,0.003477,0.024954,0.056625,0.026272,0.00326,0.043795,0.05653,0.010088,6.97E-4,0.065673,0.040945,0.003959,5.34E-4,0.015356,0.040004,0.036567,0.019183,0.02328,0.044618,0.032528,0.010685,0.033292,0.048763,0.022745,0.006312,disliked
0.009753,0.03008,0.052428,0.01885,0.011657,0.049397,0.039088,0.010969,0.018194,0.063366,0.022318,0.007234,0.002963,0.031998,0.048359,0.027792,0.003789,0.048922,0.039602,0.018798,0.019047,0.052211,0.029401,0.010452,0.011723,0.048179,0.040817,0.010391,0.022281,0.060395,0.025092,0.003343,0.043534,0.055936,0.010999,6.42E-4,0.008813,0.031521,0.051972,0.018806,0.011451,0.054106,0.038349,0.007206,0.031048,0.060552,0.017721,0.00179,0.015524,0.047112,0.039872,0.008603,0.026397,0.054147,0.027635,0.002932,0.039465,0.052512,0.017705,0.001429,0.024515,0.052708,0.03055,0.003338,0.039953,0.049638,0.019175,0.002345,0.060311,0.037739,0.012033,0.001028,0.033697,0.030907,0.034382,0.012125,0.038619,0.04037,0.023927,0.008195,0.048493,0.039086,0.017986,0.005546,0.012367,0.042491,0.044228,0.012025,0.018072,0.052917,0.032989,0.007133,0.03015,0.050749,0.026066,0.004146,0.020541,0.045363,0.039666,0.005542,0.032094,0.044857,0.031229,0.002931,0.050261,0.030206,0.026961,0.003683,disliked
0.050512,0.048777,0.010753,9.41E-4,0.064422,0.038415,0.00734,8.06E-4,0.078114,0.026881,0.005265,7.24E-4,0.016344,0.058567,0.027767,0.008306,0.032781,0.056096,0.01599,0.006116,0.059043,0.037654,0.010544,0.003742,0.032578,0.050104,0.025449,0.002851,0.037366,0.050802,0.020511,0.002304,0.041111,0.053722,0.014396,0.001754,0.015556,0.03164,0.04326,0.020528,0.013538,0.049502,0.032848,0.015095,0.018404,0.062978,0.021708,0.007893,0.007948,0.044602,0.050422,0.008012,0.01213,0.055834,0.038513,0.004505,0.031072,0.051634,0.025946,0.002332,0.034615,0.027686,0.035096,0.013586,0.038113,0.03852,0.026732,0.007618,0.046239,0.039506,0.021874,0.003365,0.02391,0.065646,0.018323,0.003104,0.046627,0.048123,0.014038,0.002195,0.071113,0.029336,0.008915,0.001619,0.023714,0.054427,0.029527,0.003316,0.030011,0.058887,0.020294,0.001792,0.044269,0.054879,0.011074,7.61E-4,0.0241,0.041089,0.043556,0.002238,0.029069,0.046957,0.033381,0.001576,0.041887,0.042818,0.024943,0.001335,disliked
0.049421,0.033681,0.020845,0.006959,0.05824,0.027273,0.018556,0.006836,0.045349,0.04149,0.01774,0.006326,0.01702,0.037825,0.03721,0.018852,0.03065,0.038744,0.027979,0.013532,0.030175,0.046673,0.023223,0.010835,0.03031,0.039272,0.029833,0.011491,0.042024,0.038841,0.021876,0.008164,0.036937,0.050738,0.017253,0.005978,0.017647,0.038055,0.038385,0.016819,0.031859,0.041567,0.026825,0.010655,0.032054,0.051138,0.021265,0.006449,0.023606,0.045926,0.028158,0.013216,0.03425,0.045868,0.02204,0.008748,0.036491,0.04925,0.019172,0.005992,0.020227,0.034101,0.039659,0.016919,0.027974,0.044516,0.028436,0.00998,0.032661,0.048151,0.024529,0.005565,0.038456,0.038175,0.026614,0.007661,0.044761,0.038189,0.020782,0.007173,0.047919,0.039742,0.017381,0.005864,0.036789,0.036453,0.028108,0.009555,0.047369,0.036924,0.02057,0.006043,0.050784,0.038253,0.017542,0.004327,0.034255,0.034975,0.031331,0.010344,0.039569,0.03631,0.026153,0.008873,0.047354,0.038915,0.021471,0.003165,liked
0.0105,0.030197,0.050785,0.019629,0.013665,0.030644,0.042923,0.023879,0.025975,0.0237,0.054556,0.00688,0.017892,0.051487,0.036904,0.004828,0.023173,0.060933,0.022864,0.004141,0.042588,0.049752,0.017611,0.001159,0.001694,0.013226,0.04364,0.052552,0.004171,0.027937,0.038793,0.04021,0.01284,0.042232,0.02188,0.034159,0.023806,0.030873,0.043746,0.012686,0.032996,0.044733,0.030875,0.002508,0.052715,0.044705,0.013524,1.67E-4,0.036798,0.018087,0.024953,0.031273,0.041624,0.024686,0.021214,0.023587,0.052245,0.030298,0.007864,0.020704,0.057911,0.022894,0.021936,0.00837,0.066017,0.023126,0.01729,0.004679,0.073401,0.027057,0.008676,0.001977,0.006826,0.02707,0.046959,0.030256,0.013291,0.029302,0.042499,0.026019,0.024488,0.022721,0.055831,0.008071,0.00332,0.01284,0.038387,0.056564,0.006615,0.025637,0.039281,0.039578,0.016637,0.040782,0.028699,0.024993,0.0346,0.02187,0.024127,0.030513,0.042155,0.029372,0.013192,0.026392,0.057289,0.025566,0.003077,0.02518,disliked
0.02256,0.052574,0.020344,0.015522,0.012114,0.057504,0.025069,0.016313,0.008059,0.068083,0.023295,0.011563,0.038621,0.02619,0.025056,0.021133,0.010525,0.06331,0.020208,0.016957,0.01816,0.063033,0.024844,0.004962,0.003202,0.025051,0.012806,0.069941,0.002929,0.022635,0.032143,0.053292,0.006532,0.036812,0.044066,0.02359,0.015696,0.025169,0.03098,0.039156,0.029294,0.028255,0.029576,0.023875,0.030681,0.039444,0.028653,0.012222,0.02667,0.043649,0.013104,0.027577,0.032575,0.045785,0.017705,0.014935,0.027349,0.045176,0.031847,0.006628,0.037934,0.020882,0.013647,0.038538,0.036381,0.028284,0.025653,0.020682,0.033744,0.037063,0.030356,0.009836,0.043196,0.046089,0.018487,0.003228,0.020874,0.059587,0.022937,0.007603,0.006541,0.068452,0.028678,0.007329,0.012057,0.044289,0.03426,0.020394,0.036001,0.034143,0.021597,0.01926,0.044032,0.038505,0.015436,0.013027,0.058301,0.04389,0.004097,0.004713,0.073401,0.031412,0.004274,0.001913,0.067222,0.038734,0.00405,9.95E-4,liked
0.0171,0.063021,0.026802,0.003846,0.041142,0.046275,0.020123,0.00323,0.070365,0.032411,0.006506,0.001488,0.009699,0.06663,0.031659,0.002782,0.03949,0.04201,0.020175,0.009094,0.068247,0.017847,0.016494,0.008181,0.008809,0.071344,0.024754,0.005863,0.01613,0.069001,0.018957,0.006682,0.047952,0.042496,0.015495,0.004826,0.007277,0.048281,0.03929,0.015921,0.013255,0.048771,0.02686,0.021884,0.030825,0.036593,0.027123,0.016229,0.0157,0.074899,0.017102,0.003068,0.026086,0.07254,0.011661,4.82E-4,0.03797,0.064373,0.00831,1.17E-4,0.011112,0.074558,0.020738,0.00436,0.022674,0.07761,0.009284,0.001201,0.045188,0.061092,0.004246,2.43E-4,0.016219,0.066662,0.025785,0.002103,0.029617,0.054791,0.024427,0.001935,0.055329,0.036834,0.015759,0.002848,0.008351,0.063853,0.024479,0.014086,0.016107,0.053806,0.024168,0.016689,0.032391,0.045358,0.020516,0.012504,0.011391,0.073564,0.024247,0.001568,0.012368,0.064439,0.032646,0.001317,0.016889,0.070055,0.02297,8.54E-4,disliked
0.005283,0.02574,0.031716,0.04795,0.016503,0.028693,0.028441,0.037051,0.020373,0.029304,0.029116,0.031895,0.017351,0.02883,0.030295,0.034212,0.037035,0.026064,0.024768,0.022821,0.046802,0.02618,0.019324,0.018383,0.032901,0.029272,0.036212,0.012303,0.080255,0.014548,0.011183,0.004701,0.086463,0.014761,0.007275,0.002189,0.028228,0.045719,0.028838,0.007903,0.075072,0.025385,0.007154,0.003078,0.088825,0.015603,0.005091,0.00117,0.071125,0.023262,0.015946,3.55E-4,0.096457,0.01366,5.36E-4,3.5E-5,0.106353,0.004219,1.07E-4,1.0E-5,0.047412,0.048181,0.014201,8.94E-4,0.085602,0.022832,0.002016,2.38E-4,0.100383,0.009542,7.05E-4,5.8E-5,0.013091,0.028563,0.026402,0.042632,0.02809,0.023084,0.026195,0.033319,0.033676,0.021258,0.025943,0.029811,0.045254,0.036563,0.025628,0.003242,0.083532,0.020558,0.00635,2.48E-4,0.095326,0.013229,0.00209,4.3E-5,0.053227,0.046137,0.011164,1.6E-4,0.090267,0.019784,6.18E-4,2.0E-5,0.104861,0.00562,1.97E-4,1.0E-5,disliked
0.036168,0.030767,0.036729,0.007336,0.051507,0.030844,0.023008,0.005641,0.061074,0.026419,0.017414,0.006094,0.010471,0.020972,0.051948,0.027609,0.02105,0.035523,0.047535,0.006892,0.040422,0.048459,0.017891,0.004229,0.010395,0.024829,0.045649,0.030127,0.023165,0.027451,0.035921,0.024463,0.031306,0.028575,0.024351,0.026768,0.004265,0.023811,0.040357,0.042566,0.012345,0.033236,0.027952,0.037468,0.01848,0.034772,0.023324,0.034424,0.019799,0.032312,0.040017,0.018873,0.031408,0.039497,0.028388,0.011707,0.037271,0.043863,0.021234,0.008632,0.011171,0.021842,0.043121,0.034865,0.021355,0.032572,0.03299,0.024082,0.028582,0.038297,0.028418,0.015703,0.044952,0.028163,0.03341,0.004475,0.055893,0.028699,0.023887,0.002521,0.063609,0.032301,0.01379,0.001301,0.009833,0.022554,0.041887,0.036726,0.017075,0.027958,0.034177,0.03179,0.021232,0.028679,0.034183,0.026906,0.022118,0.02864,0.037169,0.023074,0.037607,0.029854,0.03048,0.013059,0.046589,0.032753,0.024937,0.006722,disliked
0.016572,0.08154,0.011132,0.001867,0.008868,0.082379,0.017397,0.002467,0.001451,0.045128,0.063151,0.001381,0.021768,0.056216,0.029233,0.003895,0.012329,0.049586,0.043636,0.005559,7.04E-4,0.030063,0.065449,0.014895,0.028388,0.05552,0.022354,0.00485,0.036512,0.050026,0.020296,0.004277,0.053055,0.036345,0.00859,0.013122,0.033169,0.050543,0.021955,0.005445,0.039601,0.053042,0.015822,0.002647,0.056262,0.0416,0.011211,0.002038,0.048144,0.02618,0.022893,0.013894,0.061143,0.02951,0.0154,0.005057,0.080015,0.022257,0.007908,9.31E-4,0.035035,0.037006,0.030233,0.008838,0.048631,0.044841,0.01382,0.003818,0.070142,0.03353,0.005803,0.001636,0.023949,0.050296,0.02784,0.009025,0.01707,0.04997,0.040046,0.004025,0.03242,0.05703,0.021213,4.47E-4,0.026616,0.056165,0.026793,0.001537,0.030985,0.066186,0.013262,6.77E-4,0.04427,0.062797,0.003701,3.43E-4,0.018164,0.032517,0.053781,0.006649,0.021066,0.048298,0.040515,0.001232,0.032615,0.066504,0.011823,1.69E-4,liked
0.016513,0.034402,0.041928,0.018129,0.023302,0.04047,0.037155,0.010045,0.033061,0.043155,0.028923,0.005833,5.62E-4,0.009854,0.029224,0.071331,8.45E-4,0.013676,0.038052,0.058398,0.003075,0.020096,0.042711,0.045088,0.025362,0.036671,0.031291,0.017648,0.030702,0.038934,0.031324,0.010011,0.0434,0.037421,0.023055,0.007095,0.003076,0.023839,0.030276,0.05378,0.005848,0.021888,0.036545,0.046689,0.009517,0.03355,0.029149,0.038755,0.02828,0.04541,0.024065,0.013217,0.032951,0.041169,0.023782,0.013069,0.044338,0.037179,0.021983,0.007471,0.01908,0.023792,0.028043,0.040057,0.022323,0.023355,0.035654,0.029639,0.028025,0.027096,0.033319,0.022531,0.011234,0.03319,0.035412,0.031135,0.016489,0.039178,0.034913,0.02039,0.028309,0.037786,0.029019,0.015858,0.017325,0.03718,0.031376,0.02509,0.019336,0.040152,0.037003,0.01448,0.031984,0.036059,0.029498,0.01343,0.020134,0.041144,0.028924,0.02077,0.025749,0.040734,0.026365,0.018122,0.036958,0.035725,0.025677,0.012612,disliked
0.023731,0.030099,0.021379,0.035539,0.03552,0.02628,0.024309,0.024639,0.042912,0.02743,0.028654,0.011751,0.005623,0.012949,0.017335,0.07484,0.010136,0.01543,0.027922,0.05726,0.015232,0.024797,0.027058,0.043661,0.021831,0.037012,0.011681,0.040223,0.027234,0.036199,0.016193,0.031122,0.033634,0.035666,0.017426,0.024021,0.013407,0.059528,0.025661,0.012151,0.029023,0.046486,0.027013,0.008225,0.039213,0.035028,0.027068,0.009439,0.014327,0.032397,0.028718,0.035305,0.028017,0.033416,0.028298,0.021017,0.035845,0.036365,0.022531,0.016007,0.059584,0.033192,0.010802,0.007169,0.076594,0.023253,0.007858,0.003043,0.083875,0.019617,0.006092,0.001164,0.005359,0.015924,0.035488,0.053977,0.006669,0.027555,0.039149,0.037374,0.01157,0.037119,0.031277,0.030781,0.005176,0.02097,0.018229,0.066373,0.011333,0.020168,0.026602,0.052644,0.018098,0.017544,0.031615,0.04349,0.02088,0.049556,0.032708,0.007602,0.033493,0.059562,0.013284,0.004409,0.050882,0.045775,0.010145,0.003946,liked
0.041162,0.015514,0.025251,0.028759,0.043712,0.01832,0.019362,0.029293,0.05248,0.01446,0.01574,0.028007,0.026135,0.046517,0.030547,0.007487,0.025589,0.049839,0.028355,0.006904,0.020315,0.051173,0.024652,0.014547,0.046742,0.010696,0.015094,0.038155,0.05323,0.005228,0.019812,0.032416,0.057383,0.006417,0.029534,0.017352,3.15E-4,0.003758,0.033244,0.073369,4.1E-4,0.005399,0.041332,0.063545,0.002714,0.026444,0.047005,0.034524,0.088219,0.013841,0.00432,0.004306,0.093299,0.00942,0.003786,0.004181,0.100543,0.003203,0.003538,0.003402,0.048414,0.026448,0.02291,0.012914,0.051351,0.027829,0.020261,0.011246,0.065446,0.019008,0.01838,0.007852,9.0E-6,0.007255,0.06647,0.036953,8.42E-4,0.010217,0.065057,0.03457,0.005405,0.008385,0.069635,0.027261,0.001928,0.008179,0.066639,0.03394,0.002284,0.008249,0.061813,0.038341,0.004217,0.00923,0.07735,0.01989,0.057074,0.037969,0.011416,0.004226,0.063899,0.035284,0.008323,0.003181,0.074308,0.024911,0.008888,0.002579,liked
